<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            padding: 20px;
            margin: auto;
            /* border: 20px solid black; */
            border-radius: 30% ;
            /* margin: 50px 100px 150px 200px ;   for top right bottom left 
               margin: 80px 140px 250px top right/left bottom
               margin: 100px 200px for top/bottom left/right  */

            /* border-top: 20px solid black;
            border-right: 20px solid black;
            border-bottom: 20px solid black;
            border-left: 20px solid black; */

            border-width: 10px 10px 10px 10px;
            border-color: red green blue yellow;
            border-style: solid dashed dotted double;
            
         }
    </style>
</head>
<body>
    
    <div>
        This is s a div tag
    </div>
</body>
</html>