<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    /* internal css */
        /* type selector */
        h3{
            color: green;
            background-color: yellow;
        }

        /*attribute selector */
        a[href="https://www.google.com"]{
            color: red;
        }

        /*id selector */
        #head1:hover{
            /* psedo selector  */
            color: blue;
        }
        #head2{
            color: red;
        }

        /*class selector */
        .c1{
            color: green;
        }

        .p1 span{
            color: blue;
        }

    </style>
</head>
<body>
    <!-- inline css -->
    <!-- <h1 style="color: green;">Welcome to front end classes</h1>
    <h2 style="color: red;">In this course you will learn basics and advanced part of css and js</h2>
    <h3 style="color: red;">In this course you will learn basics and advanced part of css and js</h3>
    <h4 style="color: red;">In this course you will learn basics and advanced part of css and js</h4>
    <h5 style="color: red;">In this course you will learn basics and advanced part of css and js</h5> -->

    <h1 id="head1">Welcome to front end classes</h1>
    <h2 id="head2">In this course you will learn basics and advanced part of css and js</h2>
    <h3 class="c1">In this course you will learn basics and advanced part of css and js</h3>
    <h4 class="c1">In this course you will learn basics and advanced part of css and js</h4>
    <h5 class="c1">In this course you will learn basics and advanced part of css and js</h5>

    <a href="https://www.google.com" style="color: red;">Google</a>
    <a href="https://ums.lpu.in/lpuums/">LPU UMS </a>

    <p class="p1"><span>This is a new para<span></p>
    <p class="p1">Hello</p>
</body>
</body>
</html>