<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lime;
            border: solid black 4px;
            padding: 30px;
            display: grid;
            /* grid-template-columns: auto auto 50%;
            grid-template-rows:150px 100px 80px;  */
            grid-template: 100px 200px / auto 20% 30%;
            /* grid-row-gap: 20px;
            grid-column-gap: 30px; */
            grid-gap: 20px 30px;
        }
        .item{
            background-color: aquamarine;
            border: solid black 2px;
            padding: 20px;
        }

        #i3{
            /* grid-row-start: 2;
            grid-row-end: 5; */
            grid-row: 2/span 2;
        }

        #i7{
            grid-column: 3/span 3;
        }

        #i9{
            grid-area: 3/5/span1/span2;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item" id="i3">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item" id="i7">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item" id="i9">Item 9</div>
    </div>
</body>
</body>
</html>